PORT=8092
NODE_ENV = development
AUTHORIZATION_FACEBOOKORCHESTRATOR = Bearer rFDdA4tfNdeUOn9tfSO9OGZn5ZONA5XH
AUTHORIZATION_APICENTER = Bearer 3B0LOyoawaT8KXDQhMh5KiuLVIIHXTao
_URL_APICENTER = https://hml-apicenter.azurewebsites.net/gDJw8MNHlXJI/
URL_APICENTER = http://localhost:8070/gDJw8MNHlXJI/
URL_Configuration =http://localhost:8091/